FROM node:24-slim AS deps
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/backend/package.json ./packages/backend/
RUN yarn workspaces focus @openworks/backend --production

FROM node:24-slim AS builder
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/backend/package.json ./packages/backend/
RUN yarn workspaces focus @openworks/backend
COPY packages/backend/src ./packages/backend/src
COPY packages/backend/tsconfig.json ./packages/backend/
COPY packages/backend/rolldown.config.ts ./packages/backend/
COPY packages/backend/drizzle.config.ts ./packages/backend/
COPY tsconfig.base.json ./
RUN cd packages/backend && yarn rolldown -c

FROM builder AS migrate
WORKDIR /app/packages/backend
CMD ["npx", "drizzle-kit", "migrate"]

FROM node:24-slim
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=builder /app/packages/backend/dist ./dist
EXPOSE 30000
CMD ["node", "--enable-source-maps", "dist/index.mjs"]
