FROM node:24-slim AS deps
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/backend/package.json ./packages/backend/
RUN yarn workspaces focus @openworks/backend

FROM node:24-slim
WORKDIR /app
RUN corepack enable
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/.yarnrc.yml ./
COPY tsconfig.base.json ./
COPY packages/backend ./packages/backend
EXPOSE 30000
CMD ["yarn", "run", "-T", "tsx", "packages/backend/src/index.ts"]
